<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">My Favorites</string>
    <string id="30003">My Subscriptions</string>
    <string id="30004">New Subscription Videos</string>
    <string id="30005">My Uploads</string>
    <string id="30006">Search</string>
    <string id="30007">Search...</string>
    <string id="30008">My Watch Later</string>
    <string id="30009">Most Discussed</string>
    <string id="30010">Most Linked</string>
    <string id="30011">Most Viewed</string>
    <string id="30012">Most Recent</string>
    <string id="30013">Most Responded</string>
    <string id="30014">Recently Featured</string>
    <string id="30015">Top Favorites</string>
    <string id="30016">Top Rated</string>
    <string id="30017">My Playlists</string>
    <string id="30018">My Contacts</string>
    <string id="30019">YouTube Suggests</string>
    <string id="30020">Favorites</string>
    <string id="30021">Subscriptions</string>
    <string id="30022">Uploads</string>
    <string id="30023">Playlists</string>
    <string id="30024">Add Contact...</string>
    <string id="30025">Remove Contact</string>
    <string id="30026">Add Contact</string>
    <string id="30027">Login..</string>
    <string id="30028">Change plugin settings</string>
    <string id="30029">Contact</string>
    <string id="30030">Refreshing folder..</string>
    <string id="30031">Login success</string>
    <string id="30032">YouTube Trailers</string>
    <string id="30033">Popular</string>
    <string id="30034">In Theaters</string>
    <string id="30035">Latest</string>
    <string id="30036">Opening Soon</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Most popular artists</string>
    <string id="30040">Disco search...</string>
    <string id="30041">YouTube Categories</string>
    <string id="30042">YouTube Shows</string>
    <string id="30043">YouTube Movies</string>
    <string id="30044">Explore YouTube</string>
    <string id="30045">My Downloads</string>
    <string id="30046">Popular Games</string>
    <string id="30047">Latest Games</string>
    <string id="30048">Games Coming Soon</string>
    <string id="30049">Trending Videos</string>
    <string id="30050">Most Shared</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube Music</string>
    <string id="30053">Recommended Music</string>
    <string id="30054">Popular Artists</string>
    <string id="30055">YouTube Top 100 Music Chart</string>
    <string id="30056">My Liked Videos</string>
    <string id="30057">YouTube Education</string>
    <string id="30058">Season %s</string>
    <string id="30059">My History</string>

    
    <!-- Plugin settings strings -->
    <string id="30200">Username</string>
    <string id="30201">Password</string>
    <string id="30203">All time</string>
    <string id="30204">Today</string>
    <string id="30205">This week</string>
    <string id="30206">This month</string>
    <string id="30207">Download Location</string>
    <string id="30208">Max video quality</string>
    <string id="30209">Enable YouTube SafeSearch</string>
    <string id="30210">Videos per page</string>
    <string id="30211">Searches to save</string>
    <string id="30212">Notification length in seconds</string>
    <string id="30213">Ask</string>
    <string id="30215">SD only</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">General</string>
    <string id="30219">Moderate</string>
    <string id="30220">Strict</string>
    <string id="30221">YouTube feeds country region</string>
    <string id="30222">All</string>
	<string id="30223">Australia</string>
	<string id="30224">Brazil</string>
	<string id="30225">Canada</string>
	<string id="30226">Czech Republic</string>
	<string id="30227">France</string>
	<string id="30228">Germany</string>
	<string id="30229">Great Britain</string>
	<string id="30230">Holland</string>
	<string id="30231">Hong Kong</string>
	<string id="30232">India</string>
	<string id="30233">Ireland</string>
	<string id="30234">Israel</string>
	<string id="30235">Italy</string>
	<string id="30236">Japan</string>
	<string id="30237">Mexico</string>
	<string id="30238">New Zealand</string>
	<string id="30239">Poland</string>
	<string id="30240">Russia</string>
	<string id="30241">South Korea</string>
	<string id="30242">Spain</string>
	<string id="30243">Sweden</string>
	<string id="30244">Taiwan</string>
	<string id="30245">United States</string>    
    <string id="30246">Debug</string>
    <string id="30247">Folder</string>
    <string id="30248">Show Explore YouTube</string>    
    <string id="30249">Show Youtube Suggests</string>
    <string id="30250">Show Watch Later</string>
    <string id="30251">Show Liked Videos</string>
    <string id="30252">Show Contacts</string>
    <string id="30253">Show Favorites</string>
    <string id="30254">Show Playlists</string>
    <string id="30255">Show Subscriptions</string>
    <string id="30256">Show Uploads</string>
    <string id="30257">Show Downloads</string>
    <string id="30258">Show Search</string>
    <string id="30259">View mode in Confluence</string>
    <string id="30260">Advanced</string>
    <string id="30261">Max video quality (Downloading)</string>
    <string id="30262">Same as playback</string>
    <string id="30263">Show Youtube Disco!</string>
    <string id="30264">Show Youtube Trailers</string>
    <string id="30265">Timeout (in seconds)</string>
    <string id="30266">Show Browse YouTube</string>
    <string id="30267">Show YouTube Shows</string>
    <string id="30268">Show YouTube Movies</string>
    <string id="30269">Show Feeds</string>
    <string id="30270">Explore YouTube</string>
    <string id="30271">Video Thumbnails</string>
    <string id="30272">Thumbnails Everywhere</string>
    <string id="30273">XBMC Default</string>
    <string id="30274">Transcribe Audio</string>
    <string id="30276">Subtitle Language</string>
    <string id="30277">Off</string>
    <string id="30278">English</string>
    <string id="30279">Spanish</string>
    <string id="30280">German</string>
    <string id="30281">French</string>
    <string id="30282">Italian</string>
    <string id="30283">Japanese</string>
    <string id="30284">Enable annotations</string>
    <string id="30285">Use YouTube cache servers</string>
    <string id="30286">Show YouTube Music</string>
    <string id="30287">Show YouTube Live</string>
    <string id="30288">Show YouTube History</string>

    <!-- Menu strings -->
    <string id="30500">Clear refinements</string>
    <string id="30501">Download video</string>
    <string id="30502">Video information</string>
    <string id="30503">Add to My Favorites</string>
    <string id="30504">Queue video</string>
    <string id="30505">Refine to user</string>
    <string id="30506">Delete from My Favorites</string>
    <string id="30507">Similar artists</string>
    <string id="30508">Delete search</string>
    <string id="30509">More results</string>
    <string id="30510">View favorites</string>
    <string id="30511">View uploads</string>
    <string id="30512">Subscribe to %s</string>
    <string id="30513">Unsubscribe from %s</string>
    <string id="30514">Find similar</string>
    <string id="30515">Edit search</string>
    <string id="30516">More videos by %s</string>
    <string id="30517">Search on author</string>
    <string id="30518">Select video quality</string>
    <string id="30519">Enter contact name</string>
    <string id="30520">Play All</string>
    <string id="30521">Play from here</string>
    <string id="30522">Shuffle and Play All</string>
    <string id="30523">Now Playing...</string>        
    <string id="30524">Edit disco search</string>
    <string id="30525">Delete disco search</string>
    <string id="30526">View playlists</string>
    <string id="30527">Related videos</string>
    <string id="30528">Add to Playlist..</string>
    <string id="30529">New Playlist..</string>
    <string id="30530">Remove from Playlist</string>
    <string id="30531">Reverse Playlist</string>
    <string id="30539">Delete Playlist</string>
    <string id="30540">Delete artist</string>
	
    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">No results!</string>
    <string id="30602">No recent activity</string>
    <string id="30603">Playback failed</string>
    <string id="30604">Download complete</string>
    <string id="30605">Preparing download</string> 
    <string id="30606">Verify your age in a browser</string>
    <string id="30607">Skipping download</string>
    <string id="30608">YouTube doesn't seem to know this video id!</string>    
    <string id="30609">Login Failed</string>
    <string id="30610">Refinement cleared</string>
    <string id="30611">Download folder not set</string>
    <string id="30612">Live steam not available!</string>
    <string id="30613">Added contact</string>
    <string id="30614">Removed contact</string>
    <string id="30615">Playlist empty</string>
    <string id="30616">Refinement added</string>
    <string id="30617">Unknown error</string>
    <string id="30618">Couldn't locate video url</string>
    <string id="30619">RTMPe download not supported</string> 
    <string id="30620">Stream type not supported</string>
    <string id="30621">Bad username or password</string>
    <string id="30622">Playback requires valid YouTube account</string>
    <string id="30623">Maximum login attempts tried.</string>
    <string id="30624">Downloading</string>
    <string id="30625">Download Failed</string>
    <string id="30626">RTMPe playback currently not supported</string> 
    <string id="30627">Please provide 2-factor authentication PIN</string> 
    <string id="30628">Please provide your password</string> 
    <string id="30629">SSL protocol not supported.</string>

</strings>