<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">Каналы YouTube</string>
    <string id="30002">Избранные</string>
    <string id="30003">Подписки</string>
    <string id="30004">Новые в подписках</string>
    <string id="30005">Опубликованные</string>
    <string id="30006">Поиск</string>
    <string id="30007">Поиск...</string>
    <string id="30008">Видео по ID</string>
    <string id="30009">Макс. комментариев</string>
    <string id="30010">Макс. ссылок</string>
    <string id="30011">Макс. просмотров</string>
    <string id="30012">Самое свежее</string>
    <string id="30013">Макс. ответов</string>
    <string id="30014">Рекомендуемое</string>
    <string id="30015">Макс. в избранное</string>
    <string id="30016">Макс. оценки</string>
    <string id="30017">Плейлисты</string>
    <string id="30018">Контакты</string>
    <string id="30019">YouTube предлагает</string>
    <string id="30020">Избранные</string>
    <string id="30021">Подписки</string>
    <string id="30022">Опубликованные</string>
    <string id="30023">Плейлисты</string>
    <string id="30024">Добавить контакт...</string>
    <string id="30025">Удалить контакт</string>
    <string id="30026">Добавить контакт</string>
    <string id="30027">Вход...</string>
    <string id="30028">Настройки</string>
    <string id="30029">Контакт</string>
    <string id="30030">Загрузка...</string>
    <string id="30031">Вход ОК</string>
    <string id="30032">Трейлеры</string>
    <string id="30033">Популярные</string>
    <string id="30034">В кинотеатрах</string>
    <string id="30035">Последние</string>
    <string id="30036">Скоро</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Лучшие 25</string>
    <string id="30039">Популярные артисты</string>
    <string id="30040">Поиск Disco...</string>
    <string id="30041">Категории YouTube</string>
    <string id="30042">Показывает YouTube</string>
    <string id="30043">Фильмы YouTube</string>
    <string id="30044">YouTube представляет</string>
    <string id="30045">Закачки</string>
    
    <!-- Plugin settings strings -->
    <string id="30200">Имя</string>
    <string id="30201">Пароль</string>
    <string id="30202">Период</string>
    <string id="30203">Все</string>
    <string id="30204">Сегодня</string>
    <string id="30205">Неделя</string>
    <string id="30206">Месяц</string>
    <string id="30207">Папка закачек</string>
    <string id="30208">Макс. качество видео</string>
    <string id="30209">Безопасный поиск</string>
    <string id="30210">Видео на странице</string>
    <string id="30211">Сохраненных поисков</string>
    <string id="30212">Вид папки</string>
    <string id="30213">Вид видео</string>
    <string id="30214">Уведомления (сек.)</string>
    <string id="30215">1080p</string>
    <string id="30216">720p</string>
    <string id="30217">SD only</string>
    <string id="30218">Выкл.</string>
    <string id="30219">Умеренно</string>
    <string id="30220">Строго</string>
    <string id="30221">Регион</string>
    <string id="30222">Все</string>
	<string id="30223">Australia</string>
	<string id="30224">Brazil</string>
	<string id="30225">Canada</string>
	<string id="30226">Czech Republic</string>
	<string id="30227">France</string>
	<string id="30228">Germany</string>
	<string id="30229">Great Britain</string>
	<string id="30230">The Netherlands</string>
	<string id="30231">Hong Kong</string>
	<string id="30232">India</string>
	<string id="30233">Ireland</string>
	<string id="30234">Israel</string>
	<string id="30235">Italy</string>
	<string id="30236">Japan</string>
	<string id="30237">Mexico</string>
	<string id="30238">New Zealand</string>
	<string id="30239">Poland</string>
	<string id="30240">Россия</string>
	<string id="30241">South Korea</string>
	<string id="30242">Spain</string>
	<string id="30243">Sweden</string>
	<string id="30244">Taiwan</string>
	<string id="30245">United States</string>    
    <string id="30246">Debug</string>
    <string id="30247">Основные</string>
    <string id="30248">Папка</string>
    <string id="30249">Показывать Каналы</string>
    <string id="30250">Показывать YT предлагает</string>
    <string id="30251">Показывать Контакты</string>
    <string id="30252">Показывать Избранное</string>
    <string id="30253">Показывать Плейлисты</string>
    <string id="30254">Показывать Подписки</string>
    <string id="30255">Показывать Опубликованное</string>
    <string id="30256">Показывать Поиск</string>
    <string id="30257">Показывать Видео по ID</string>
    <string id="30258">Вид в Confluence</string>
    <string id="30259">Еще</string>
    <string id="30260">Качество загрузки</string>
    <string id="30261">как и просмотр</string>
    <string id="30262">Выбор качества</string> 
    <string id="30263">Показывать Youtube Disco!</string>
    <string id="30264">Показывать Трейлеры</string>
    <string id="30265">Задержка (сек.)</string>
    <string id="30266">Показывать Browse YouTube</string>
    <string id="30267">Показывать Показывает YT</string>
    <string id="30268">Показывать Фильмы</string>
    <string id="30269">Показывать YT представляет</string>
    <string id="30270">YouTube представляет</string>
    <string id="30271">Эскизы видео</string>
    <string id="30272">Эскизы везде</string>
    <string id="30273">По умолчанию XBMC</string>
	<string id="30274">Показывать Загрузки</string>
	
    <!-- Menu strings -->
    <string id="30500">Очистить уточнения</string>
    <string id="30501">Скачать видео</string>
    <string id="30502">Свойства видео</string>
    <string id="30503">В Избранное</string>
    <string id="30504">В Плейлист</string>
    <string id="30505">Refine to user</string>
    <string id="30506">Убрать из Избранного</string>
    <string id="30507">Папку в плейлист</string>
    <string id="30508">Удалить поиск</string>
    <string id="30509">Еще</string>
    <string id="30510">Изменение подписки в избранное</string>
    <string id="30511">Изменение подписки в опубликованное</string>
    <string id="30512">Подписаться на %s</string>
    <string id="30513">Отменить подписку на %s</string>
    <string id="30514">Найти похожие</string>
    <string id="30515">Изменить поиск</string>
    <string id="30516">Еще видео от %s</string>
    <string id="30517">Искать по автору</string>
    <string id="30518">Видео ID</string>
    <string id="30519">Ввведите имя контакта</string>
    <string id="30520">Воспроизвести в 1080p</string>
    <string id="30521">Воспроизвести в 720p</string>
    <string id="30522">Воспроизвести в SD</string>
    <string id="30523">%s Disco!</string>
    <string id="30524">Изменить поиск Disco</string>
    <string id="30525">Удалить поиск Disco</string>
    <string id="30526">Воспроизвести папку</string>
    <string id="30527">Сейчас играет...</string>
    <string id="30528">Изменение подписки на плейлисты</string>
    <string id="30529">Похожие видео</string>

    <!-- messages -->
    <string id="30600">Ошибка</string>
    <string id="30601">Нет результатов!</string>
    <string id="30602">Нет новых</string>
    <string id="30603">Воспроизведение не удалось</string>
    <string id="30604">Загрузка завершена</string>
    <string id="30605">YouTube не отвечает</string>
    <string id="30606">Неизвестная ошибка:</string>
    <string id="30607">Нет подходящего разрешения</string>
    <string id="30608">Только для совершеннолетних!</string>
    <string id="30609">Ошибка входа</string>
    <string id="30610">Уточнение очищено</string>
    <string id="30611">Папка для загрузок не задана</string>
    <string id="30612">Начинаю закачку</string>
    <string id="30613">Контакт добавлен</string>
    <string id="30614">Контакт удален</string>
    <string id="30615">Не найдено</string>
    <string id="30616">Уточнение </string>
    <string id="30617">Неизвестная ошибка</string>
    <string id="30618">Не удается извлечь адрес видео</string>
    <string id="30619">Не удалось очистить YouTube</string>
    <string id="30620">Формат не поддерживается</string>
    <string id="30621">Неправильное имя или пароль</string>
    <string id="30622">Воспроизведение не удалось, попробуйте войти в аккаунт</string>
    <string id="30623">Достигнуто максимальное колличество попыток входа.</string>
</strings>
